<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SigHorta.jnlp">
  <information>
    <title>SigHorta</title>
    <vendor>giuli</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SigHorta.jar" size="30871" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.33.jar" size="2481560" download="eager" />
    <jar href="lib\mysql-connector-j-8.4.0.jar" size="2533399" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sighorta.SigHorta"  name="SigHorta" />
  <update check="always"/>
</jnlp>
